<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alexis</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <menu>
        <div class="wrap">
            <div class="wrap__content">
                <div class="logo"><img src="img/logo.png" alt="logo img"></div>
                <nav>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Focus</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Work Steps</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </menu>
    <header>
        <div class="wrap">
            <h1>We design things with love and passion.</h1>
            <div class="header__button">
                <a href="#">our works</a>
            </div>
            <div class="prepose">
                <div class="prepose__items">
                    <img src="img/fixedPrice.png" alt="">
                    <span>Fixed price projects</span>
                </div>
                <div class="prepose__items">
                    <img src="img/receive.png" alt="">
                    <span>Receive on time</span>
                </div>
                <div class="prepose__items">
                    <img src="img/satisfaction.png" alt="">
                    <span>Satisfaction guranteed</span>
                </div>
            </div>
        </div>
    </header>
</body>
</html>